[General]
# general botlog settings (some bots don't use these)
LogDir = /var/log
BotLogFile = /var/log/doorbot.log
Debug = False

[Slack]
# general Slack settings (some bots don't use these)
APIToken = [put slack API token here]
Channel = [put slack channel here]
User = [put slack user here]

[WelcomeBot]
# specific settings for WelcomeBot, a touchscreen PC that people use to sign in at the lab
Server = [host/ip of welcomebot]
ServerPort = 3000

[NXWitnessBot]
# specific settings for the NXWitness camera interface
Server = [host/ip if NXWitness camera server]
ServerPort = 7001

[AlarmBot]
# specific settings for AlarmBot
# note that AlarmBot uses its own log file and its own Slack username
BotLogFile = /var/log/alarmbot.log
SlackUser = [put slack user of AlarmBot here]

[Bots]
# name all RFID bots that log, by the hostname/IP by which they log in syslog
192.168.1.1 = alpha bot
192.168.1.2 = beta bot
alarmdecoder = alarm bot
