[General]
LogDir = /var/log
BotLogFile = /var/log/doorbot.log
Debug = False

[Slack]
APIToken = <slack-token-here>
Channel = #rfidbot
User = RFIDBot

[WelcomeBot]
# address & port for the touchscreen application node
Server = 192.168.1.100
ServerPort = 3000

[Bots]
# name all RFID bots that log, by the hostname/IP by which they log in syslog
# e.g.
192.168.1.1 = alpha bot
192.168.1.2 = beta bot
